{
    "progress_categories": {
        "game": "Game Code",
        "engine": "Engine Code",
        "sdk": "XDK Code"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/wd4355",
                "/wd4164",
                "/c",
                "/GR",
                "/O1",
                "/Oi",
                "/EHsc"
            ]
        }
    }
}
